bittensor-chain/src/events/monitor.rs                  349               187    46.42%          36                24    33.33%         217               117    46.08%           0                 0         -
bittensor-chain/src/events/subscriptions.rs            151               139     7.95%          12                 9    25.00%          93                84     9.68%           0                 0         -
bittensor-chain/src/extrinsics/children.rs              46                26    43.48%           6                 4    33.33%          32                22    31.25%           0                 0         -
bittensor-chain/src/extrinsics/coldkey_swap.rs          52                32    38.46%           9                 6    33.33%          37                26    29.73%           0                 0         -
bittensor-chain/src/extrinsics/mod.rs                   61                38    37.70%           9                 6    33.33%          41                22    46.34%           0                 0         -
bittensor-chain/src/extrinsics/proxy.rs                200               136    32.00%          26                20    23.08%         147               116    21.09%           0                 0         -
bittensor-chain/src/extrinsics/registration.rs          90                58    35.56%          11                 8    27.27%          68                52    23.53%           0                 0         -
bittensor-chain/src/extrinsics/root.rs                  37                22    40.54%           6                 4    33.33%          25                18    28.00%           0                 0         -
bittensor-chain/src/extrinsics/serving.rs               52                35    32.69%           6                 4    33.33%          46                33    28.26%           0                 0         -
bittensor-chain/src/extrinsics/staking.rs              211               149    29.38%          24                18    25.00%         152               121    20.39%           0                 0         -
bittensor-chain/src/extrinsics/sudo.rs                  15                11    26.67%           3                 2    33.33%          12                 9    25.00%           0                 0         -
bittensor-chain/src/extrinsics/take.rs                  42                24    42.86%           6                 4    33.33%          28                20    28.57%           0                 0         -
bittensor-chain/src/extrinsics/transfer.rs              69                39    43.48%           9                 6    33.33%          46                30    34.78%           0                 0         -
bittensor-chain/src/extrinsics/weights.rs               76                55    27.63%          11                 8    27.27%          67                52    22.39%           0                 0         -
bittensor-chain/src/queries/account.rs                 385               365     5.19%          52                49     5.77%         250               234     6.40%           0                 0         -
bittensor-chain/src/queries/children.rs                113               103     8.85%          18                16    11.11%          73                66     9.59%           0                 0         -
bittensor-chain/src/queries/commit.rs                  168               156     7.14%          25                23     8.00%         118               105    11.02%           0                 0         -
bittensor-chain/src/queries/delegate.rs                486               463     4.73%          56                54     3.57%         288               270     6.25%           0                 0         -
bittensor-chain/src/queries/identity.rs                173               161     6.94%          29                27     6.90%         116               109     6.03%           0                 0         -
bittensor-chain/src/queries/metagraph.rs               258               246     4.65%          36                34     5.56%         191               174     8.90%           0                 0         -
bittensor-chain/src/queries/network.rs                 223               213     4.48%          34                32     5.88%         120               113     5.83%           0                 0         -
bittensor-chain/src/queries/neuron.rs                 1026               995     3.02%         104               101     2.88%         584               541     7.36%           0                 0         -
bittensor-chain/src/queries/proxy.rs                   144               134     6.94%          23                21     8.70%         115               108     6.09%           0                 0         -
bittensor-chain/src/queries/subnet.rs                 1208              1194     1.16%         132               130     1.52%         665               625     6.02%           0                 0         -
bittensor-chain/src/queries/weights.rs                 238               228     4.20%          32                30     6.25%         171               159     7.02%           0                 0         -
bittensor-cli/src/commands/delegate.rs                 546               226    58.61%          33                 4    87.88%         313               117    62.62%           0                 0         -
bittensor-cli/src/commands/metagraph.rs                192                88    54.17%          12                 4    66.67%         114                51    55.26%           0                 0         -
bittensor-cli/src/commands/registration.rs             728               361    50.41%          41                10    75.61%         403               183    54.59%           0                 0         -
bittensor-cli/src/commands/stake.rs                    742               414    44.20%          39                13    66.67%         477               254    46.75%           0                 0         -
bittensor-cli/src/commands/subnet.rs                   491               246    49.90%          29                10    65.52%         321               166    48.29%           0                 0         -
bittensor-cli/src/commands/transfer.rs                 380               130    65.79%          31                 6    80.65%         203                54    73.40%           0                 0         -
bittensor-cli/src/commands/wallet.rs                  1680               469    72.08%          90                12    86.67%         926               233    74.84%           0                 0         -
bittensor-cli/src/commands/weights.rs                  366               139    62.02%          23                 4    82.61%         233                97    58.37%           0                 0         -
bittensor-cli/src/config.rs                            182                22    87.91%          20                 4    80.00%          90                10    88.89%           0                 0         -
bittensor-cli/src/lib.rs                               484                91    81.20%          29                 2    93.10%         266                39    85.34%           0                 0         -
bittensor-cli/src/main.rs                               11                11     0.00%           1                 1     0.00%           5                 5     0.00%           0                 0         -
bittensor-core/src/balance.rs                          323                 1    99.69%          47                 0   100.00%         183                 0   100.00%           0                 0         -
bittensor-core/src/config.rs                           138                27    80.43%          23                 5    78.26%         116                23    80.17%           0                 0         -
bittensor-core/src/error.rs                            195                 9    95.38%          15                 0   100.00%         141                21    85.11%           0                 0         -
bittensor-core/src/pow.rs                              292                14    95.21%          20                 1    95.00%         150                 5    96.67%           0                 0         -
bittensor-core/src/types.rs                            153                 0   100.00%          17                 0   100.00%         173                 0   100.00%           0                 0         -
bittensor-core/src/weight_utils.rs                     394                 3    99.24%          31                 0   100.00%         214                 2    99.07%           0                 0         -
bittensor-dendrite/src/config.rs                        43                 0   100.00%           7                 0   100.00%          34                 0   100.00%           0                 0         -
bittensor-dendrite/src/dendrite.rs                     621               160    74.24%          47                17    63.83%         374                98    73.80%           0                 0         -
bittensor-dendrite/src/signing.rs                      237                10    95.78%          14                 2    85.71%          91                 2    97.80%           0                 0         -
bittensor-metagraph/src/iter.rs                         22                 0   100.00%           3                 0   100.00%          15                 0   100.00%           0                 0         -
bittensor-metagraph/src/metagraph.rs                   750                 0   100.00%          58                 0   100.00%         395                 0   100.00%           0                 0         -
bittensor-metagraph/src/serialize.rs                   168                14    91.67%          14                 5    64.29%         112                 5    95.54%           0                 0         -
bittensor-metagraph/src/sync.rs                        178                39    78.09%           8                 2    75.00%         103                15    85.44%           0                 0         -
bittensor-pyo3/src/axon.rs                             520               520     0.00%          51                51     0.00%         282               282     0.00%           0                 0         -
bittensor-pyo3/src/chain_client.rs                     426               426     0.00%          49                49     0.00%         240               240     0.00%           0                 0         -
bittensor-pyo3/src/core_types.rs                       420               420     0.00%         131               131     0.00%         398               398     0.00%           0                 0         -
bittensor-pyo3/src/dendrite.rs                         501               501     0.00%          48                48     0.00%         287               287     0.00%           0                 0         -
bittensor-pyo3/src/lib.rs                               78                78     0.00%           1                 1     0.00%          27                27     0.00%           0                 0         -
bittensor-pyo3/src/metagraph.rs                        322               246    23.60%          25                16    36.00%         146                99    32.19%           0                 0         -
bittensor-pyo3/src/synapse.rs                          349               349     0.00%          65                65     0.00%         252               252     0.00%           0                 0         -
bittensor-pyo3/src/wallet.rs                           162               162     0.00%          27                27     0.00%         110               110     0.00%           0                 0         -
bittensor-synapse/src/hashing.rs                        59                 0   100.00%           8                 0   100.00%          32                 0   100.00%           0                 0         -
bittensor-synapse/src/header.rs                         12                 0   100.00%           2                 0   100.00%          12                 0   100.00%           0                 0         -
bittensor-synapse/src/signing.rs                        57                 0   100.00%           5                 0   100.00%          36                 0   100.00%           0                 0         -
bittensor-synapse/src/streaming.rs                      73                42    42.47%          17                13    23.53%          55                39    29.09%           0                 0         -
bittensor-synapse/src/synapse.rs                       293                61    79.18%          35                14    60.00%         170                43    74.71%           0                 0         -
bittensor-synapse/src/terminal_info.rs                 255                 2    99.22%          17                 0   100.00%         148                 0   100.00%           0                 0         -
bittensor-tui/src/app.rs                               181                50    72.38%          18                 5    72.22%         140                43    69.29%           0                 0         -
bittensor-tui/src/event.rs                              60                46    23.33%           6                 3    50.00%          41                31    24.39%           0                 0         -
bittensor-tui/src/main.rs                               31                31     0.00%           3                 3     0.00%          18                18     0.00%           0                 0         -
bittensor-tui/src/network.rs                           100                75    25.00%           7                 5    28.57%          81                60    25.93%           0                 0         -
bittensor-tui/src/panels/delegate.rs                   131                 2    98.47%           6                 0   100.00%          66                 1    98.48%           0                 0         -
bittensor-tui/src/panels/network_overview.rs           149                 3    97.99%           6                 0   100.00%          70                 0   100.00%           0                 0         -
bittensor-tui/src/panels/neuron.rs                     219                 0   100.00%           7                 0   100.00%         121                 0   100.00%           0                 0         -
bittensor-tui/src/panels/subnet.rs                     119                 0   100.00%           6                 0   100.00%          65                 0   100.00%           0                 0         -
bittensor-tui/src/panels/wallet.rs                     154                 0   100.00%           5                 0   100.00%          71                 0   100.00%           0                 0         -
bittensor-tui/src/ui.rs                                292                24    91.78%          10                 0   100.00%         161                16    90.06%           0                 0         -
bittensor-wallet/src/keyfile.rs                        187                10    94.65%          14                 2    85.71%          87                 3    96.55%           0                 0         -
bittensor-wallet/src/keypair.rs                        463                80    82.72%          36                12    66.67%         212                51    75.94%           0                 0         -
bittensor-wallet/src/mnemonic.rs                       135                 2    98.52%          11                 0   100.00%          58                 0   100.00%           0                 0         -
bittensor-wallet/src/ss58.rs                           167                 6    96.41%          10                 0   100.00%          97                 8    91.75%           0                 0         -
bittensor-wallet/src/wallet.rs                         536                73    86.38%          31                 6    80.65%         250                38    84.80%           0                 0         -
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                23786             11221    52.83%        2259              1247    44.80%       14161              6867    51.51%           0                 0         -
